DELEITE/DELEITE/Views/BaseDatos/Buy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DELEITE.Views.Buy">

    <ContentPage.Content> 
        <StackLayout Padding="20,20,20, 20" BackgroundColor="PapayaWhip">
            <Picker x:Name="s" TextColor="Black" ItemDisplayBinding="{Binding ToppingName}" ></Picker>
            <Picker x:Name="F" TextColor="Black" ItemDisplayBinding="{Binding Description}" ></Picker>
            <StackLayout Padding="20,20,20, 20" BackgroundColor="PapayaWhip">

                <Entry x:Name="Txtitem" Placeholder="Choose"  >
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                            <Setter Property="BackgroundColor" Value="Black"/>
                            <Setter Property="TextColor" Value="White"/>
                            <Setter Property="FontAttributes" Value="Bold"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Trigger>
                    </Entry.Triggers>
                </Entry>
                <StackLayout Padding="0,200">
                    <Button x:Name="BtnApply" Text="Apply" TextColor="Black" BackgroundColor="White" BorderColor="Black" BorderWidth="1.5"    CornerRadius="50"  />



                    <Button x:Name="BtnCancel" Text="Cancel" BackgroundColor="Firebrick"   BorderColor="Black" BorderWidth="1.5" TextColor="White" CornerRadius="50"    />
                </StackLayout>



            </StackLayout>





        </StackLayout>
    </ContentPage.Content>


</ContentPage>