DELEITE/DELEITE/Views/BaseDatos/Buy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DELEITE.Views.Buy">
    <StackLayout Padding="20,20,20, 20" BackgroundColor="PapayaWhip">

        <Label Text="New Buy" TextColor="Black" FontSize="30"  ></Label>
        <Picker x:Name="Itemspc" Title=" Choose item" TitleColor="Black"  TextColor="Black" ItemDisplayBinding="{Binding Name}" ></Picker>
        <Picker x:Name="Toppingpc" Title=" Choose Topping" TitleColor="Black"  TextColor="Black" ></Picker>
        <Entry x:Name="TxtNote" Placeholder="specify the order" PlaceholderColor="Black">
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="Black"/>
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                    <Setter Property="FontSize" Value="25"/>
                </Trigger>
            </Entry.Triggers>
        </Entry>
        <Entry x:Name="TxtPhone" Placeholder="Phone Number" Keyboard="Telephone" PlaceholderColor="Black">
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="Black"/>
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                    <Setter Property="FontSize" Value="25"/>
                </Trigger>
            </Entry.Triggers>
        </Entry>
        <Entry x:Name="TxtAddress" Placeholder="Address" PlaceholderColor="Black">
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="Black"/>
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="FontAttributes" Value="Bold"/>
                    <Setter Property="FontSize" Value="25"/>
                </Trigger>
            </Entry.Triggers>
        </Entry>


        <StackLayout Padding="0,200">
            <Button x:Name="BtnApply" Text="Apply" TextColor="Black" BackgroundColor="White" BorderColor="Black" BorderWidth="1.5"    CornerRadius="50" Clicked="BtnApply_Clicked" />



            <Button x:Name="BtnCancel" Text="Cancel" BackgroundColor="Firebrick"   BorderColor="Black" BorderWidth="1.5" TextColor="White" CornerRadius="50"  Clicked="BtnCancel_Clicked" />
        </StackLayout>



    </StackLayout>



</ContentPage>