DELEITE/DELEITE/Views/MenuPrincipal/menup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sh="http://sharpnado.com"
        
             x:Class="DELEITE.Views.bd.menup"
             
             >

    <CollectionView BackgroundColor="Black" ItemsSource="{Binding cosas}">
        <CollectionView.ItemTemplate>
            <DataTemplate  >
                <Frame Padding="30"  
                       CornerRadius="60"
                       IsClippedToBounds="False"
                     
                       >
                    <Grid  BackgroundColor="Transparent">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".3*"/>
                            <ColumnDefinition Width=".7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".10*"/>
                            <RowDefinition Height=".5*"/>
                            
                        </Grid.RowDefinitions >

                        <Image  Grid.RowSpan="2"
                           Source="{Binding Image}"
                                />
                        <Label Grid.Column="1"
                           FontAttributes="Bold"
                           FontSize="Body"
                           Text="{Binding Name}"
                           VerticalOptions="Center"></Label>

                        <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="Medium"
                        Text="{Binding Des}"/>
                    </Grid>
                </Frame>



            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>







</ContentPage>