DELEITE/DELEITE/Views/MenuPrincipal/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:View="clr-namespace:DELEITE.ViewModels"
             x:Class="DELEITE.Views.PaginaPrincipal">



    
    <ContentPage.BindingContext>
        <View:MainPageVM/>
    </ContentPage.BindingContext>
    <ScrollView>
       
        <Grid>
        <Image Source="https://img.freepik.com/vector-gratis/fondo-degradado-tonos-verdes_23-2148373476.jpg"
               Aspect="AspectFill"/>

         
         
        <StackLayout>
                <Label HorizontalOptions="StartAndExpand" Text="Welcome back " TextColor="RosyBrown" FontSize="15" FontAttributes="Bold" Margin="15"/>
               

                <Label HorizontalOptions="Center" Text="Discover" TextColor="White" FontSize="24" FontAttributes="Bold" Margin="15"/>
                
                    <Button Margin="30" TextColor="White" BackgroundColor="Black" CornerRadius="50" Text="Menu" Clicked="Button_Clicked" ></Button>


                    <StackLayout>
                <Label Text="Find the best option "  TextColor="White" FontSize="24" FontAttributes="Bold" Margin="15"/>


            </StackLayout>



        <CarouselView ItemsSource="{Binding cosas}" HeightRequest="300" PeekAreaInsets="110">

            
            
            
            <CarouselView.ItemTemplate>
                <DataTemplate>

                    <StackLayout>
                        <Frame HeightRequest="280" WidthRequest="180" 
               
                           BackgroundColor="White" Padding="0"
                           HasShadow="True" Margin="10" CornerRadius="10"
                           HorizontalOptions="CenterAndExpand">
                            <Grid >
                                <StackLayout  BackgroundColor="Black">
                                    <Image  Source="{Binding Image} " 
                                    HeightRequest="350" Opacity="0.6"
                                    Aspect="AspectFill"/>
                                </StackLayout>
                                <StackLayout Margin="0,0,0,10">

                                    <ImageButton Source="https://images.vexels.com/media/users/3/147081/isolated/preview/8665e39f2880934120b3c37131210042-instagram-bookmark-icon-by-vexels.png" 
                               HeightRequest="50"
                               Aspect="AspectFit" HorizontalOptions="EndAndExpand" Margin="10,0" BackgroundColor="Transparent" Clicked="ImageButton_Clicked_7" />
                                    <Label Text="{Binding title}" TextColor="White" FontSize="18"
                           FontAttributes="None" Margin="15,0"
                           VerticalOptions="EndAndExpand" BackgroundColor="Transparent"/>

                                    <StackLayout Orientation="Horizontal"  Margin="15,-8,0,0">
                                       
                                        <Label Text="{Binding Name}" TextColor="White" FontSize="14"
                           FontAttributes="None" 
                           VerticalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>



                        </Frame>
                    </StackLayout>

                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView >
               

                <StackLayout>
                    <Button Margin="30" TextColor="White" BackgroundColor="Black" CornerRadius="50" Text="Buy" Clicked="Button_Clicked_1" ></Button>
                    <Button Margin="30" TextColor="White" BackgroundColor="Black" CornerRadius="50" Text="Order" Clicked="Button_Clicked_4" ></Button>


                    <StackLayout>
                        <Button Margin="30" TextColor="White" BackgroundColor="Black" CornerRadius="50" Text="Offers" Clicked="Button_Clicked_3" ></Button>

                    </StackLayout>

                </StackLayout>


                <StackLayout Orientation="Horizontal">
            <Label Text="Feeling adventurous?" TextColor="White" FontSize="24" FontAttributes="Bold" Margin="15"/>
             
                    
                     
                    
        </StackLayout>


                <FlexLayout Direction="Column">



                    <Grid Padding="10,20,10,0" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                         
                        <ImageButton  Grid.Row="0" Grid.Column="0" 
                            x:Name="compra" 
                              Source="donas"
                                      
                                  
                            BackgroundColor="Transparent" 
                            HeightRequest="100"
                            WidthRequest="100"
                                      
                             
                            CornerRadius="60"
                            Clicked="Menu_Clicked"/>
                        

                        <ImageButton  Grid.Row="0" Grid.Column="1" 
                           
                              Source="desayuno5"
                                  
                            BackgroundColor="Transparent" 
                            HeightRequest="100"
                            WidthRequest="100"
                             
                            CornerRadius="60"
                            Clicked="ImageButton_Clicked_8"/>
                        <ImageButton   Grid.Row="1" Grid.Column="0" 
                             
                              Source="desayuno"
                                  
                            BackgroundColor="Transparent" 
                            HeightRequest="100"
                            WidthRequest="100"
                             
                            CornerRadius="60"
                            Clicked="ImageButton_Clicked_9"/>

                        <ImageButton Grid.Row="1" Grid.Column="1"
                            x:Name="menu" 
                            Source="desayuno1"
                            BackgroundColor="Transparent" 
                            HeightRequest="150"
                            WidthRequest="100"
                                 Clicked="menu_Clicked_1"
                            
                            CornerRadius="60"/>



                    </Grid>
                    <StackLayout>
                        <Button Margin="30" TextColor="White" BackgroundColor="Black" CornerRadius="50" Text="History" Clicked="Button_Clicked_2" ></Button>

                    </StackLayout>


                </FlexLayout>
                <Label Text="Follow" TextColor="White" FontSize="24" FontAttributes="Bold" Margin="15"/>


                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
            <StackLayout Margin="5" WidthRequest="120">
                <ImageButton  HorizontalOptions="Center" Source="logo.jpg" Clicked="ImageButton_Clicked_12" HeightRequest="100" CornerRadius="60" Grid.Row="0" Grid.Column="1" />
                <Label HorizontalOptions="Center" Text="us" TextColor="Gray" FontSize="18" FontAttributes="None" VerticalTextAlignment="Center" Margin="10"/>

            </StackLayout>
            <StackLayout  Grid.Row="0" Grid.Column="1"  Margin="5" WidthRequest="100">
                <ImageButton   HorizontalOptions="Center"  Source="fb.ico " Clicked="ImageButton_Clicked_11" HeightRequest="100" BackgroundColor="Transparent" />
                        
                        <Label HorizontalOptions="Center" Text="Facebook"  TextColor="Black" FontSize="18" FontAttributes="None" VerticalTextAlignment="Center" Margin="10"/>

            </StackLayout>
            <StackLayout  Margin="5" WidthRequest="140">
                <ImageButton  HorizontalOptions="Center" Clicked="ImageButton_Clicked_10" Source="insta.ico " HeightRequest="100" BackgroundColor="Transparent"  />
                <Label HorizontalOptions="Center" Text="Insta"  TextColor="Black" FontSize="18" FontAttributes="None" VerticalTextAlignment="Center" Margin="10"/>

            </StackLayout>
            
        </StackLayout>


    </StackLayout>
 </Grid> 
        
    </ScrollView>
   

</ContentPage>