DELEITE/DELEITE/Views/MenuPrincipal/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:View="clr-namespace:DELEITE.ViewModels"
             x:Class="DELEITE.Views.Detail">
   
   
    <ContentPage.BindingContext>
        <View:BaseViewModel/>
    </ContentPage.BindingContext>
     <Grid>
        <Image Source="https://img.freepik.com/vector-gratis/fondo-degradado-tonos-verdes_23-2148373476.jpg"
               Aspect="AspectFill"/>
    <StackLayout >
        <Label Text="Discover" TextColor="White" FontSize="24" FontAttributes="Bold" Margin="15"/>

        <ScrollView>
            <FlexLayout Direction="Column">

                <Label Text="Select the best option "
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center" TextColor="White"
                       FontSize="25"/>

                <Grid Padding="10,20,10,0" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Grid.Row="0" Grid.Column="0" 
                            x:Name="compra" 
                              Source="donas"
                                  
                            BackgroundColor="Transparent" 
                            HeightRequest="150"
                            WidthRequest="100"
                             
                            CornerRadius="60"
                            Clicked="Menu_Clicked"/>
                    

                    <ImageButton Grid.Row="1" Grid.Column="1"
                            x:Name="menu" 
                            Source="desayuno1"
                            BackgroundColor="Transparent" 
                            HeightRequest="150"
                            WidthRequest="100"
                                 Clicked="menu_Clicked_1"
                            
                            CornerRadius="60"/>
 

                     




                </Grid>

            </FlexLayout>
        </ScrollView>





        <StackLayout Orientation="Horizontal">
            <Label Text="Feeling adventurous?" TextColor="Black" FontSize="24" FontAttributes="Bold" Margin="15"/>
            
        </StackLayout>

        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
            <StackLayout Margin="5" WidthRequest="120">
                <ImageButton Clicked="ImageButton_Clicked_1" HorizontalOptions="Center"  Source="mensaje" HeightRequest="100" BackgroundColor="Transparent"  />
                 

            </StackLayout>
            <StackLayout  Margin="5" WidthRequest="120">
                
                <ImageButton Clicked="ImageButton_Clicked_6" HorizontalOptions="Center"  Source="fb" HeightRequest="100" BackgroundColor="Transparent" />
                 

            </StackLayout>
            <StackLayout  Margin="5" WidthRequest="120">

                <ImageButton Clicked="ImageButton_Clicked_3" HorizontalOptions="Center"  Source="logo" HeightRequest="100" BackgroundColor="Transparent"   />
                 

            </StackLayout>
             


        </StackLayout>


    </StackLayout>
 </Grid>
</ContentPage>