DELEITE/DELEITE/Views/MenuPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DELEITE.Views.MainPage"
                    BackgroundColor="Aqua"
                   
                  >

    <CollectionView ItemsSource="{Binding productos}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="5"
                       CornerRadius="5"
                       IsClippedToBounds="False"
                       >
                    <Grid >
                        
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width=".7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".5*"/>
                    </Grid.RowDefinitions>

                    <Image Grid.RowSpan="2"
                           Source="{Binding Image}"/>
                    <Label Grid.Column="1"
                           FontAttributes="Bold"
                           FontSize="Large"
                           Text="{Binding Name}"
                           VerticalOptions="Center"></Label>

                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="Medium"
                        Text="{Binding Price, StringFormat='{0:C}'}"/>
                    </Grid> 
                 </Frame>
                      
                
                
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
    </CollectionView>
    
</ContentPage>